<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <h1>Hello World</h1>
    </div>
    <div class="boxes">
        <div class="box1">
            <span></span>
        </div>
        <div class="box2">
            <span></span>
        </div>
        <div class="box3">
            <span></span>
        </div>
        <div class="box4">
            <span></span>
        </div>
        <div class="box5">
            <span></span>
        </div>
    </div>
    <div class="content">
        <h1>column text</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ex laudantium voluptas itaque asperiores voluptatibus tenetur eius eum adipisci aliquid impedit consequuntur magni laborum? Totam optio unde enim quo cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ex laudantium voluptas itaque asperiores voluptatibus tenetur eius eum adipisci aliquid impedit consequuntur magni laborum? Totam optio unde enim quo cum.</p>
    </div>

    <div class="img-container">
        <!-- <img src="1.jpg" alt=""> -->
    </div>
</body>
</html>